{
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "goimports",
    "go.buildTags": "ui automation",
    "go.docsTool": "gogetdoc",
    "go.lintTool": "gometalinter",
    "go.lintFlags": [
        "--disable-all",
        "--enable=errcheck varcheck deadcode"
    ],
    "go.liveErrors": {
        "enabled": true,
        "delay": 100
    },
    "go.useLanguageServer": true,
    "go.coverageDecorator": "gutter",
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 0,
    "cSpell.userWords": [
        "Annotatef",
        "IAPI",
        "JWTAPI",
        "JWTJSON",
        "Puerkito",
        "UUID",
        "Uploader",
        "commonui",
        "fset",
        "goquery",
        "gorm",
        "icrowley",
        "julienschmidt",
        "lbyte",
        "logrus",
        "nolint",
        "postgres",
        "priv",
        "sclevine",
        "stretchr",
        "structs",
        "tgbotapi",
        "tmpl",
        "tmpls",
        "unmarshals"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "**/*.*.meta": true,
        "**/*.unity": true,
        "**/*.unityproj": true,
        "**/*.mat": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.tga": true,
        "**/*.cubemap": true,
        "**/*.prefab": true,
        "**/Library": true,
        "**/ProjectSettings": true,
        "**/Temp": true
    },
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 13,
    "editor.fontLigatures": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "html.format.enable": true,
    "html.format.indentInnerHtml": true,
    "php.suggest.basic": false,
    "java.format.enabled": false,
    "workbench.colorTheme": "One Dark Pro Vivid",
    "omnisharp.useMono": true,
    "csharp.referencesCodeLens.enabled": false
}